<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wifi"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="devicemanager.com.WifiActivity">

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/buttonIdle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IDLE/ON"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/buttonTransmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STRANMIT"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="171dp" />
</LinearLayout>
